<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-sb-HND">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="165" id="DFs-R4-dJf" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFs-R4-dJf" id="via-d2-CG3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-j4-72M">
                                                    <rect key="frame" x="16" y="4" width="361" height="157"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-0S-Aky" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 января 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-u8-gbO" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="137.33333333333334" width="96.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wjl-j4-72M" secondAttribute="bottom" constant="4" id="1lI-ku-azR"/>
                                                <constraint firstAttribute="trailing" secondItem="Wjl-j4-72M" secondAttribute="trailing" constant="16" id="2A0-zG-UKp"/>
                                                <constraint firstItem="Wjl-j4-72M" firstAttribute="leading" secondItem="via-d2-CG3" secondAttribute="leading" constant="16" id="BOQ-CF-YOX"/>
                                                <constraint firstItem="Wjl-j4-72M" firstAttribute="trailing" secondItem="M9Y-0S-Aky" secondAttribute="trailing" id="IeF-eL-zUJ"/>
                                                <constraint firstItem="Wjl-j4-72M" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VOX-u8-gbO" secondAttribute="trailing" constant="8" id="VvZ-OP-y5y"/>
                                                <constraint firstItem="Wjl-j4-72M" firstAttribute="bottom" secondItem="VOX-u8-gbO" secondAttribute="bottom" constant="8" id="e4m-Os-Cbs"/>
                                                <constraint firstItem="Wjl-j4-72M" firstAttribute="top" secondItem="via-d2-CG3" secondAttribute="top" constant="4" id="gRT-2I-dVP"/>
                                                <constraint firstItem="VOX-u8-gbO" firstAttribute="leading" secondItem="Wjl-j4-72M" secondAttribute="leading" constant="8" id="hDh-uy-1Wu"/>
                                                <constraint firstItem="M9Y-0S-Aky" firstAttribute="top" secondItem="Wjl-j4-72M" secondAttribute="top" id="p2g-B7-IPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Wjl-j4-72M" id="lyx-V6-54M"/>
                                            <outlet property="dateLabel" destination="VOX-u8-gbO" id="1QH-qD-tew"/>
                                            <outlet property="likeButton" destination="M9Y-0S-Aky" id="COy-17-ALF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sj7-iA-P2g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IAe-6b-nzH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zjt-sb-HND" secondAttribute="trailing" id="J2W-Xi-63S"/>
                            <constraint firstItem="zjt-sb-HND" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="UcJ-hF-GFX"/>
                            <constraint firstItem="zjt-sb-HND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hDF-GJ-taG"/>
                            <constraint firstAttribute="top" secondItem="zjt-sb-HND" secondAttribute="top" id="lJk-k2-btB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zjt-sb-HND" id="dzA-Vh-fOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
